spring.application.name=Notification_Service
server.port=8083

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

#************************************************** Single Broker **************************************************

#Kafka Topics
#===============
#String Customer Topic
kafka.topic.customer.string=customer-events
#Object Customer Topic
kafka.topic.customer.object=customer-details

#Kafka Group
#=============

#String consumer group with 1 consumer in CG
kafka.topic.customer.string.group1=string-my-group1
#String consumer group with 2 consumer in CG
kafka.topic.customer.string.group2=string-my-group2

# customer consumer group with 1 consumer in CG
kafka.topic.customer.object.group1=customer-my-group1
#customer consumer group with 2 consumer in CG
kafka.topic.customer.object.group2=customer-my-group2


#************************************************** Multi Broker **************************************************

#Order Topic
kafka.topic.order.string=order-events
kafka.topic.order.object=order-details

#order group
kafka.topic.order.string.group1 =Order-group1
kafka.topic.order.object.group2 =Order-group2








